{
  "name": "hashtagrain",
  "version": "1.0.0",
  "description": "a ​social​ ​wall​ ​to​ ​display​ ​posts​ ​from​ ​Twitter​ ​using​ ​a ​specific​ ​hashtag​ ​provided ",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "author": "F.Meng",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser-json": "^1.9.2",
    "express": "^4.16.1",
    "socket.io": "^2.0.3",
    "twit": "^2.2.9"
  }
}
